set encoding=utf-8
scriptencoding utf-8

inoremap <buffer> &<Space> &amp;<Space>
inoremap <buffer> á &aacute;
inoremap <buffer> é &eacute;
inoremap <buffer> í &iacute;
inoremap <buffer> ó &oacute;
inoremap <buffer> ú &uacute;
inoremap <buffer> Á &Aacute;
inoremap <buffer> É &Eacute;
inoremap <buffer> Í &Iacute;
inoremap <buffer> Ó &Oacute;
inoremap <buffer> Ú &Uacute;
inoremap <buffer> à &agrave;
inoremap <buffer> è &egrave;
inoremap <buffer> ì &igrave;
inoremap <buffer> ò &ograve;
inoremap <buffer> ù &ugrave;
inoremap <buffer> À &Agrave;
inoremap <buffer> È &Egrave;
inoremap <buffer> Ì &Igrave;
inoremap <buffer> Ò &Ograve;
inoremap <buffer> Ù &Ugrave;
inoremap <buffer> ä &auml;
inoremap <buffer> ë &euml;
inoremap <buffer> ï &iuml;
inoremap <buffer> ö &ouml;
inoremap <buffer> ü &uuml;
inoremap <buffer> ÿ &yuml;
inoremap <buffer> Ä &Auml;
inoremap <buffer> Ë &Euml;
inoremap <buffer> Ï &Iuml;
inoremap <buffer> Ö &Ouml;
inoremap <buffer> Ü &Uuml;
inoremap <buffer> Ÿ &Yuml;
inoremap <buffer> ã &atilde;
inoremap <buffer> õ &otilde;
inoremap <buffer> ñ &ntilde;
inoremap <buffer> Ã &Atilde;
inoremap <buffer> Õ &Otilde;
inoremap <buffer> Ñ &Ntilde;
inoremap <buffer> â &acirc;
inoremap <buffer> ê &ecirc;
inoremap <buffer> î &icirc;
inoremap <buffer> ô &ocirc;
inoremap <buffer> û &ucirc;
inoremap <buffer> Â &Acirc;
inoremap <buffer> Ê &Ecirc;
inoremap <buffer> Î &Icirc;
inoremap <buffer> Ô &Ocirc;
inoremap <buffer> Û &Ucirc;
inoremap <buffer> ç &ccedil;
inoremap <buffer> Ç &Ccedil;
inoremap <buffer> ß &szlig;
inoremap <buffer> ø &oslash;
inoremap <buffer> Ø &Oslash;
inoremap <buffer> << &lt;
inoremap <buffer> >> &gt;
inoremap <buffer> "" &quote;
inoremap <buffer> '' &apos;
