packadd minpac
call minpac#init()
call minpac#add('k-takata/minpac', {'type':'opt'})
call minpac#add('gruvbox-community/gruvbox', {'type':'opt'})
call minpac#add('Lokaltog/vim-monotone', {'type':'opt'})
call minpac#add('direnv/direnv.vim')
call minpac#add('neoclide/coc.nvim', {'branch':'release'})
call minpac#add('fatih/vim-go')
call minpac#add('ziglang/zig.vim')
call minpac#add('vim-airline/vim-airline')
call minpac#add('vim-airline/vim-airline-themes')
call minpac#add('tpope/vim-sensible')
call minpac#add('tpope/vim-repeat')
call minpac#add('tpope/vim-surround')
call minpac#add('tpope/vim-commentary')
call minpac#add('tpope/vim-abolish')
call minpac#add('tpope/vim-fugitive')
call minpac#add('airblade/vim-rooter')
call minpac#add('editorconfig/editorconfig-vim', {'type':'opt'})
call minpac#add('ludovicchabant/vim-gutentags')
call minpac#add('majutsushi/tagbar', {'type':'opt'})
call minpac#add('vim-syntastic/syntastic')
call minpac#add('junegunn/goyo.vim', {'type':'opt'})
call minpac#add('junegunn/limelight.vim', {'type':'opt'})
call minpac#add('junegunn/fzf', {'do':'call fzf#install()'})
call minpac#add('junegunn/fzf.vim')
call minpac#add('unblevable/quick-scope')
call minpac#add('mattn/emmet-vim', {'type':'opt'})
call minpac#add('RRethy/vim-hexokinase', {'type':'opt', 'do':'make hexokinase'})
call minpac#add('kevinoid/vim-jsonc')
call minpac#add('cespare/vim-toml', {'type':'opt', 'branch': 'main'})
call minpac#add('LnL7/vim-nix', {'type':'opt'})
" call minpac#add('arecarn/vim-fold-cycle', {'type':'opt'})
" call minpac#add('pseewald/vim-anyfold', {'type':'opt'})

command! PackUpdate source $MYVIMRC | call minpac#update()
command! PackClean source $MYVIMRC | call minpac#clean()
command! PackStatus source $MYVIMRC | call minpac#status()
